<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <!-- Кодировка -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Название страницы -->
    <title>Document</title>

    <!-- Ссылка на стиль -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Адаптивная вёрстка -->
    <meta name="viewport" content="width=device-widthб, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Отключает ссылку на номер телефона -->
    <meta name="format-detection" content="telephone=no">

    <!-- Краткое описание страницы (до 140 симвлов) -->
    <meta name="description" content="Ляляляля это теги">

    <!-- Ключевые слова -->
    <meta name="keywords" content="мета теги, теги, ляляля, мета, seo">

    <!-- Запрет индексации -->
    <meta name="robots" content="none">

    <!-- Данные о авторе -->
    <meta name="Author" content="имя">
    <meta name="Copyright" content="копирайт">
    <meta name="Address" content="адрес">
    
</head>
    <body>
        <div class="wrapper">
            <header class="header">
                <header class="header__container _container">
                    <a href="" class="header__logo">
                        Gaslur
                    </a>
                    <div class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link menu__link-select">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">My profile</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">activity</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">how it works</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__buttons">
                        <div class="header__button-create">
                            <a href="" class="button_link">create</a>
                        </div>
                        <div class="header__button-sign">
                            <a href="" class="button_link">sign in</a>
                        </div>
                    </div>
                </header>
            </header>
            <main class="page">
                <div class="page__main-block main-block">
                    <div class="main-block__circle1"></div>
                    <div class="main-block__circle2"></div>
                    <div class="main-block__container _container">
                        <div class="main-block__body">
                            <h1 class="main-block__title">Discover, collect,  and charity in extraordinary NFT marketplace</h1>
                            <h2 class="main-block__subtitle">In aenean posuere lorem risus nec. Tempor tincidunt aenean purus purus vestibulum nibh mi venenatis</h2>
                            <div class="main-block__buttons">
                                <div class="main-block__button main-block__button_explore">Explore</div>
                                <div class="main-block__button main-block__button_create">Create</div>
                            </div>
                        </div>
                        <div class="main-block__nft nft__block">
                            <div class="nft__block_image">
                            </div>
                            <div class="nft__block_bottom">
                                <div class="nft__block_user">
                                    <div class="nft__block_userphoto">
                                        <img src="/img/user-logo.svg" alt="">
                                    </div>
                                    <div class="nft__block_userinfo">
                                        <div class="nft__block_username">Laura</div>
                                        <div class="nft__block_userstat">0.21 Weth</div>
                                    </div>
                                </div>
                                <div class="nft__block_likes">
                                    <div class="nft__block_title">WE ARE HERE</div>
                                    <div class="nft__block_value">
                                        <div class="nft__block_icon">
                                            <img src="/img/heart.svg" alt="">
                                        </div>
                                        25
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__auctions-block auctions-block">
                    <div class="auctions-block__container _container">
                        <div class="auctions-block__body">
                            <div class="auctions-block__title">
                                <div class="auctions-block__title_text block_title">
                                    Hot auctions
                                </div>
                                <a href="" class="auctions-block__title_button">View all</a>
                            </div>
                            <div class="auctions-block__auctions auctions">
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/auction_01.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Lorem Ipsum</div>
                                        <div class="auction_cost">1.20 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/auction_02.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Dolor sit amet</div>
                                        <div class="auction_cost">0.21 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/auction_03.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Dignissim curabitu..</div>
                                        <div class="auction_cost">0.01 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>56:44:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/auction_04.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Amet pellentesq..</div>
                                        <div class="auction_cost">0.55 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__start-block start-block">
                    <div class="start-block__container _container">
                        <div class="start-block__body">
                            <div class="start-block__light"></div>
                            <div class="start-block__up">
                                <div class="start-block__title">
                                    Getting started
                                </div>
                                <div class="start-block__subtitle">
                                    Eu, molestie commodo, enim pellentesque turpis integer sagittis
                                </div>
                            </div>
                            <div class="start-block__columns">
                                <div class="start-block__column">
                                    <div class="start-block__column_square">
                                        <div class="start-block__column_icon">
                                            <img src="/img/getstarted/01.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="start-block__column_text">
                                        Connect your wallet
                                    </div>
                                </div>
                                <div class="start-block__column">
                                    <div class="start-block__column_square">
                                        <div class="start-block__column_icon">
                                            <img src="/img/getstarted/02.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="start-block__column_text">
                                        Posuere urna, sit amet molestie leo
                                    </div>
                                </div>
                                <div class="start-block__column">
                                    <div class="start-block__column_square">
                                        <div class="start-block__column_icon">
                                            <img src="/img/getstarted/03.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="start-block__column_text">
                                        Semper pretium libero sed quam ac integer ut
                                    </div>
                                </div>
                                <div class="start-block__column">
                                    <div class="start-block__column_square">
                                        <div class="start-block__column_icon">
                                            <img src="/img/getstarted/04.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="start-block__column_text">
                                        Lectus volutpat magna vitae in arcu
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__discover-block discover-block">
                    <div class="discover-block__container _container">
                        <div class="discover-block__body">
                            <div class="discover-block__up">
                                <div class="discover-block__title">
                                    <div class="discover-block__title_text block_title">
                                        Discover
                                    </div>
                                </div>
                                <div class="discover-block__filter">
                                    <div class="discover-block__filter_select">Category</div>
                                    <div class="discover-block__filter_select">Cheapest</div>
                                    <div class="discover-block__filter_select">Newest</div>
                                    <div class="discover-block__filter_button">Filter</div>
                                </div>
                            </div>
                            <div class="discover-block__auctions auctions">
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/01.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Lorem Ipsum</div>
                                        <div class="auction_cost">1.20 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/02.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Dolor sit amet</div>
                                        <div class="auction_cost">0.21 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/03.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Dignissim curabitu..</div>
                                        <div class="auction_cost">0.01 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>56:44:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/04.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Amet pellentesq..</div>
                                        <div class="auction_cost">0.55 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/05.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Lorem Ipsum</div>
                                        <div class="auction_cost">1.20 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/06.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Dolor sit amet</div>
                                        <div class="auction_cost">0.21 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/07.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Dignissim curabitu..</div>
                                        <div class="auction_cost">0.01 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>56:44:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                                <div class="auctions_column auction">
                                    <div class="auction_image">
                                        <img src="/img/discover/08.jpg" alt="">
                                    </div>
                                    <div class="auction_top">
                                        <div class="auction_title">Amet pellentesq..</div>
                                        <div class="auction_cost">0.55 Weth</div>
                                    </div>
                                    <div class="auction_bottom">
                                        <div class="auction_time">Ends in <span>01:34:45</span></div>
                                        <div class="auction_button">Bid</div>
                                    </div>
                                </div>
                            </div>
                            <div class="start-block__button">
                                <a href="" class="start-block__button_link">Load more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container _container">
                    <div class="footer__body">
                        <div class="footer__up">
                            <div class="footer__title">
                                Etiam et id tincidunt faucibus mollis a sociis pretium fermentum quis magna faucibus lacus.
                            </div>
                            <nav class="footer__nav footer__menu">
                                <ul class="footer__menu_list">
                                    <div class="footer__menu_name">Marketplace</div>
                                    <li>
                                        <a href="" class="footer__menu_link">Home</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Activity</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Discover</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Learn more</a>
                                    </li>
                                </ul>
                                <ul class="footer__menu_list">
                                    <div class="footer__menu_name">Company</div>
                                    <li>
                                        <a href="" class="footer__menu_link">About Us</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Services</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Portfolio</a>
                                    </li>
                                </ul>
                                <ul class="footer__menu_list">
                                    <div class="footer__menu_name">Contact</div>
                                    <li>
                                        <a href="" class="footer__menu_link">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Instagram</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer__menu_link">Email</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__bottom">
                            <div class="footer__links">
                                <div class="footer__link">
                                    <img src="/img/footer/icons/Instagram.jpg" alt="">
                                </div>
                                <div class="footer__link">
                                    <img src="/img/footer/icons/Facebook.jpg" alt="">
                                </div>
                                <div class="footer__link">
                                    <img src="/img/footer/icons/Twitter Squared.jpg" alt="">
                                </div>
                            </div>
                            <div class="footer__copyright">Copyright 2021 Gaslur</div>
                            <div class="footer__developer">develop by <span>TohaSova.</span></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>